
                    $$\                                                                                 $$\                         
                    \__|                                                                                $$ |                        
 $$$$$$\  $$\   $$\ $$\ $$$$$$$$\          $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\    $$$$$$\   $$$$$$\  
$$  __$$\ $$ |  $$ |$$ |\____$$  |$$$$$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\  \____$$\ \_$$  _|  $$  __$$\ $$  __$$\ 
$$ /  $$ |$$ |  $$ |$$ |  $$$$ _/ \______|$$ /  $$ |$$$$$$$$ |$$ |  $$ |$$$$$$$$ |$$ |  \__| $$$$$$$ |  $$ |    $$ /  $$ |$$ |  \__|
$$ |  $$ |$$ |  $$ |$$ | $$  _/           $$ |  $$ |$$   ____|$$ |  $$ |$$   ____|$$ |      $$  __$$ |  $$ |$$\ $$ |  $$ |$$ |      
\$$$$$$$ |\$$$$$$  |$$ |$$$$$$$$\         \$$$$$$$ |\$$$$$$$\ $$ |  $$ |\$$$$$$$\ $$ |      \$$$$$$$ |  \$$$$  |\$$$$$$  |$$ |      
 \____$$ | \______/ \__|\________|         \____$$ | \_______|\__|  \__| \_______|\__|       \_______|   \____/  \______/ \__|      
      $$ |                                $$\   $$ |                                                                                
      $$ |                                \$$$$$$  |                                                                                
      \__|                                 \______/                                                                                 
